<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nhập thông tin nhân viên</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form {
            margin: 2em auto;
            padding: 10px;
            width: 300px;
            border: 1px solid;
        }

        span {
            margin-right: 1em;
            margin-top: 8px;
        }

        input {
            margin-top: 8px;
        }

        input:hover{
             color:red;
        }

        input[type=text] {
            margin-left: 23px;
        }

        .btn {
            text-align: right;
        }

        h2{
            text-align:center;
        }
    </style>
    <script>
        function check() {
            var dob = document.getElementById("txtNamSinh").value.focus();
            var ngay = new Date(dob);
            if (ngay.getFullYear() > 2000) {
                alert("Chưa đủ 18 tuổi, vui lòng nhập lại ngày sinh");
                return false;
            }
        }
       
    </script>
</head>
<body>
    <h2> <b>Nhập thông tin nhân viên </b> </h2>
    <form method="post" action="Xuly.aspx" class="form" onsubmit="return check();">
        <span>Họ tên</span><input type="text" name="txtHoTen" value="" required="required" /><br />
        <span>Năm sinh</span> <input type="date" id="txtNamSinh" name="txtNamSinh" required="required" /><br />
        <div class="btn">
            <input type="submit" name="submit" value="OK" />
            <input type="reset" name="huy" value="Hủy" />
            

        </div>
    </form>
</body>
</html>